; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bodmer/TFT_eSPI@^2.5.33
	fbiego/ESP32Time@^2.0.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DUSER_SETUP_LOADED=1
	; Define the TFT driver, pins etc. here:
	-DST7735_DRIVER=1
	; -DST7735_GREENTAB160x80=1
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DTFT_MISO=-1
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=18
	-DTFT_RST=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000

