\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Funktionsweise}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Server-Konfiguration}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\acl {RasPi} - Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\ac {DBMS}}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}PHPMyAdmin}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}MQTT Broker}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Webserver \& Services}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementierungsschritte}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Allgemeine Befehle}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Lichtschranken-Station}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bauteile}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lichtschranke}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\ac {µC}}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}GPS-Modul}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Stromversorgung}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}DC-DC Wandler}{15}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Schaltplan}{16}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}MQTT}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zeit-Synchronisierung}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lichtschranke}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Implementierungsschritte}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}\acl {GUI}}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementierungsschritte}{19}{subsection.4.1}%
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{21}{section*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
