\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Imager}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi OS (64 Bit)}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Erweiterte Optionen}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces PuTTY}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Externer Zugriff}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces \ac {DB}-Struktur}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mosquitto Konfiguration}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces WinSCP}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Reflexlichtschranke}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces PL80A-Reflektor}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces ESP32-S2-LCD}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces ESP32-S2-LCD Pinout}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces U-Box Neo-6M}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Makita-Akku}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Murata PS OKI-78SR-5/1.5-W36-C}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lichtschranke-Schaltplan}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces \ac {GUI}}}{18}{figure.caption.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
